#bin
bin/6620_launcher
bin/6620_wmt_concurrency
bin/6620_wmt_lpbk
bin/AcdApiDaemon
bin/aee
bin/MtkCodecService
bin/akmd8963
bin/akmd8975
bin/akmd09911
bin/ami304d
bin/atci_service
bin/atcid
bin/audiocmdservice_atci
bin/autokd
bin/badblocks
bin/lcdc_screen_cap
bin/bmc156d
bin/bmm050d
bin/btconfig
bin/btlogmask
bin/ccci_fsd
bin/ccci_mdinit
bin/dhcp6c
bin/dhcp6ctl
bin/dhcp6s
bin/dualmdlogger
bin/em_svr
bin/fsck_msdos_mtk
bin/fuelgauged
bin/geomagneticd
bin/gsm0710muxd
bin/gsm0710muxdmd2
bin/hostapd
bin/hostapd_cli
bin/kpoc_charger
bin/lsm303md
bin/magd
bin/make_ext4fs
bin/matv
bin/mc6420d
bin/md_ctrl
bin/memorydumper
bin/mdlogger
bin/memsicd
bin/memsicd3416x
bin/meta_tst
bin/mfv_ut
bin/mmp
bin/msensord
bin/mtk_agpsd
bin/mtk_setprop
bin/mtkbt
bin/mtkrild
bin/mtkrildmd2
bin/muxreport
bin/netcfg
bin/netdiag
bin/nvram_agent_binder
bin/nvram_daemon
bin/orientationd
bin/perf_native_test
bin/permission_check
bin/ppl_agent
bin/pppd
bin/pppd_btdun
bin/pppd_dt
bin/pq
bin/program_binary_service
bin/qmc6983d
bin/qmcX983d
bin/racoon
bin/radvd
bin/rtt
bin/run-as
bin/s62xd
bin/sn
bin/terservice
bin/tertestclient
bin/thermal
bin/thermal_manager
bin/thermald
bin/tiny_mkswap
bin/tiny_swapoff
bin/tiny_swapon
bin/uiautomator
bin/wifi2agps
bin/wmt_loader
bin/xlog
bin/guiext-server

#etc
etc/bluetooth/bt_did.conf
etc/bluetooth/bt_stack.conf
etc/clatd.conf
etc/custom.conf
etc/dhcpcd/dhcpcd-hooks/20-dns.conf
etc/dhcpcd/dhcpcd-hooks/95-configured
etc/dhcpcd/dhcpcd-run-hooks
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/WIFI_RAM_CODE_6735
etc/firmware/WMT_SOC.cfg
/etc/firmware/S_ANDRO_SFL.ini
etc/firmware/catcher_filter_1_lwg_n.bin
etc/firmware/dsp_1_lwg_n.bin
etc/firmware/modem_1_lwg_n.img
etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
etc/firmware/mt6627/mt6627_fm_v1_patch.bin
etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
etc/firmware/mt6627/mt6627_fm_v3_patch.bin
etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
etc/firmware/mt6627/mt6627_fm_v4_patch.bin
etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
etc/firmware/mt6627/mt6627_fm_v5_patch.bin
etc/fmr/mt6627_fm_cust.cfg
etc/mddb/BPLGUInfoCustomAppSrcP_MT6735_S00_J5809_A1_LWG_INTEX_MP_V0_0_2_S151122_1_lwg_n
etc/mddb/DbgInfo_LR9.W1444.MD.LWTG.MP_J5809_A1_LWG_INTEX_J5809_A1_LWG_INTEX_MP_V0_0_2_S151122_2015_11_23_05_04_1_lwg_n
etc/mtk_omx_core.cfg
etc/mtklog-config.prop
etc/radvd/radvd.conf
etc/wifi/p2p_supplicant_overlay.conf
etc/wifi/wpa_supplicant.conf
etc/wifi/wpa_supplicant_overlay.conf
etc/agps_profiles_conf2.xml
etc/audio_device.xml
etc/perfservscntbl.txt
etc/audio_policy.conf
etc/.tp/.ht120.mtc
etc/.tp/thermal.conf
etc/.tp/thermal.off.conf

#Lib
lib/drm/libdrmmtkplugin.so
lib/drm/libdrmctaplugin.so
lib/egl/egl.cfg
lib/egl/libGLES_mali.so
lib/hw/audio.primary.mt6735.so
lib/libmmsdkservice.feature_platform.so
lib64/libmmsdkservice.feature_platform.so
lib/hw/camera.mt6735.so
lib/hw/gps.default.so
lib/hw/lights.default.so
lib/hw/hwcomposer.mt6735.so
lib/hw/memtrack.mt6735.so
lib/hw/mmsdk.default.so
lib/hw/sensors.mt6735.so
lib/lib3a.so
lib/lib3a_sample.so
lib/libAGifEncoder.so
lib/libBnMtkCodec.so
lib64/libBnMtkCodec.so
lib/libGdmaScalerPipe.so
lib/libJpgDecPipe.so
lib/libJpgEncPipe.so
lib/libMtkOmxAdpcmDec.so
lib/libMtkOmxAdpcmEnc.so
lib/libMtkOmxAlacDec.so
lib/libMtkOmxApeDec.so
lib/libMtkOmxCore.so
lib/libMtkOmxFlacDec.so
lib/libMtkOmxG711Dec.so
lib/libMtkOmxGsmDec.so
lib/libMtkOmxMp3Dec.so
lib/libMtkOmxRawDec.so
lib/libMtkOmxVdec.so
lib/libMtkOmxVenc.so
lib/libMtkOmxVorbisEnc.so
lib/libHEVCdec_sa.ca7.android.so
lib/libh264enc_sa.ca7.so
lib/libh264enc_sb.ca7.so
lib/libMtkVideoSpeedEffect.so
lib/libMtkVideoTranscoder.so
lib/libPQDCjni.so
lib/libPQjni.so
lib/libSwJpgCodec.so
lib/liba3m.so
lib/libaal.so
lib/libacdk.so
lib/libadpcm.so
lib/libaed.so
lib/libatciserv_jni.so
lib/libatvctrlservice.so
lib/libaudiocompensationfilter.so
lib/libaudiocomponentengine.so
lib/libaudiocustparam.so
lib/libaudiodcrflt.so
lib/libaudiomtkdcremoval.so
lib/libaudiosetting.so
lib/libbessound_hd_mtk.so
lib/libbessurround_mtk.so
lib/libblisrc.so
lib/libblisrc32.so
lib/libbluetooth_mtk.so
lib/libbluetooth_relayer.so
lib/libbluetoothdrv.so
lib/libbluetoothem_mtk.so
lib/libbtcust.so
lib/libbtcusttable.so
lib/libbtcusttc1.so
lib/libbtem.so
lib/libbtpcm.so
lib/libbtsession.so
lib/libbtsniff.so
lib/libbtstd.so
lib/libbwc.so
lib/libcam.camadapter.so
lib/libcam.camnode.so
lib/libcam.camshot.so
lib/libcam.client.so
lib/libcam.device1.so
lib/libcam.exif.so
lib/libcam.halsensor.so
lib/libcam.iopipe.so
lib/libcam.jni.lomohaljni.so
lib/libcam.metadata.so
lib/libcam.paramsmgr.so
lib/libcam.sdkclient.so
lib/libcam.utils.sensorlistener.so
lib/libcam.utils.so
lib/libcam1_utils.so
lib/libcam_hwutils.so
lib/libcam_mmp.so
lib/libcam_platform.so
lib/libcam_utils.so
lib/libcamalgo.so
lib/libcamdrv.so
lib/libcamera_client_mtk.so
lib/libcamera_metadata.so
lib/libcameracustom.so
lib/libccci_util.so
lib/libcurl.so
lib/libcustom_jni.so
lib/libcustom_nvram.so
lib/libcustom_prop.so
lib/libcvsd_mtk.so
lib/libdcfdecoderjni.so
lib/libdirect-coredump.so
lib/libdpframework.so
lib/libdrmmtkutil.so
lib/libdrmmtkwhitelist.so
lib/libem_bt_jni.so
lib/libem_gpio_jni.so
lib/libem_lte_jni.so
lib/libem_modem_jni.so
lib/libem_sensor_jni.so
lib/libem_support_jni.so
lib/libem_usb_jni.so
lib/libem_wifi_jni.so

lib/libextsys.so
lib/libextsys_jni.so
lib/libexttestmode.so
lib/libfeatureio.so
lib/libfgauge.so
lib/libfile_op.so
lib/libfmcust.so
lib/libfmjni.so
lib/libfmmt6620.so
lib/libfmmt6627.so
lib/libfmmt6628.so
lib/libfmmt6627.so
lib/libged.so
lib/libgifEncoder_jni.so
lib/libgpu_aux.so
lib/libgraphite2.so
lib/libgui_ext.so
lib/libhotknot.so
lib/libhotknot_vendor.so
lib/libhwm.so
lib/libimageio.so
lib/libimageio_plat_drv.so
lib/libion.so
lib/libion_mtk.so
lib/libja3m.so
lib/libjni_lomoeffect.so
lib/libjni_pq.so
lib/libjtranscode.so
lib/libm.so
lib/libm4u.so
lib/libmatv_cust.so
lib/libmdloggerrecycle.so
lib/libmediatek_exceptionlog.so
lib/libmemoryDumpEncoder.so
lib/libmemorydumper.so
lib/libmhalImageCodec.so
lib/libmmprofile.so
lib/libmmprofile_jni.so
lib/libmmsdkservice.so
lib/libmnl.so
lib/libmp4enc_sa.ca7.so
lib/libmp4enc_xa.ca7.so
lib/libmpo.so
lib/libmpodecoder.so
lib/libmpoencoder.so
lib/libmpojni.so
lib/libmsbc_mtk.so
lib/libmtb.so
lib/libmtcloader.so
lib/libmtk_drvb.so
lib/libmtk_mmutils.so
lib/libmtkbtextspp.so
lib/libmtkjpeg.so
lib/libmtklimiter.so
lib/libmtkshifter.so
lib/libn3d3a.so
lib/libnativecheck-jni.so
lib/libnetutils.so
lib/libnfc_ndef.so
lib/libnvram.so
lib/libnvram_daemon_callback.so
lib/libnvram_platform.so
lib/libnvram_sec.so
lib/libnvramagentclient.so
lib/libpalsecurity.so
lib/libpalwlan_mtk.so
lib/libperfservice.so
lib/libperfservicenative.so
lib/libpppbtdun.so
lib/libpq_cust.so
lib/libpq_prot.so
lib/libJniAtvService.so
lib/librilmtk.so
lib/librilmtkmd2.so
lib/libsbccodec.so
lib/libsec.so
lib/libshowlogo.so
lib/libspeech_enh_lib.so
lib/libssladp.so
lib/libstagefrighthw.so
lib/libtimestretch.so
lib/libtinyalsa.so
lib/libtinyxml.so
lib/libtouchfilter.so
lib/libudf.so
lib/libui.so
lib/libui_ext.so
lib/libvc1dec_sa.ca7.so
lib/libvcodec_oal.so
lib/libvcodec_utility.so
lib/libvcodecdrv.so
lib/libvie.so
lib/libtinycompress.so
lib/libvie_jni.so
lib/libvoicerecognition.so
lib/libvoicerecognition_jni.so
lib/libvp8dec_sa.ca7.so
lib/libvp8enc_sa.ca7.so
lib/libvp9dec_sa.ca7.so
lib/mtk-ril.so
lib/mtk-rilmd2.so

#Lib64
lib64/mtk-ril.so
lib64/mtk-rilmd2.so
lib64/hw/audio.primary.mt6735.so
lib64/hw/camera.mt6735.so
lib64/hw/gps.default.so
lib64/hw/lights.default.so
lib64/hw/hwcomposer.mt6735.so
lib64/hw/memtrack.mt6735.so
lib64/hw/mmsdk.default.so
lib64/hw/sensors.mt6735.so
lib64/lib3a.so
lib64/lib3a_sample.so
lib64/libGdmaScalerPipe.so
lib64/libJpgDecPipe.so
lib64/libJpgEncPipe.so
lib64/libMtkOmxCore.so
lib64/libMtkVideoTranscoder.so
lib64/libPQDCjni.so
lib64/libPQjni.so
lib64/libSwJpgCodec.so
lib64/liba3m.so
lib64/libaal.so
lib64/libacdk.so
lib64/libaed.so
lib64/libatciserv_jni.so
lib64/libatvctrlservice.so
lib64/libaudiocompensationfilter.so
lib64/libaudiocomponentengine.so
lib64/libaudiocustparam.so
lib64/libaudiodcrflt.so
lib64/libaudiopolicymanager.so
lib64/libaudiopolicymanagerdefault.so
lib64/libaudiosetting.so
lib64/libbessound_hd_mtk.so
lib64/libblisrc.so
lib64/libblisrc32.so
lib64/libbluetooth_mtk.so
lib64/libbluetooth_relayer.so
lib64/libbluetoothdrv.so
lib64/libbluetoothem_mtk.so
lib64/libbtcusttable.so
lib64/libbtem.so
lib64/libbtstd.so
lib64/libbwc.so
lib64/hw/camera.mt6735.so
lib64/libcam.camadapter.so
lib64/libcam.camnode.so
lib64/libcam.camshot.so
lib64/libcam.client.so
lib64/libcam.device1.so
lib64/libcam.exif.so
lib64/libcam.halsensor.so
lib64/libcam.iopipe.so
lib64/libcam.jni.lomohaljni.so
lib64/libcam.metadata.so
lib64/libcam.paramsmgr.so
lib64/libcam.sdkclient.so
lib64/libcam.utils.sensorlistener.so
lib64/libcam.utils.so
lib64/libcam1_utils.so
lib64/libcam_hwutils.so
lib64/libcam_mmp.so
lib64/libcam_platform.so
lib64/libcam_utils.so
lib64/libcamalgo.so
lib64/hw/audio.primary.mt6735.so
lib64/libtinyalsa.so
lib64/hw/memtrack.mt6735.so
lib64/hw/sensors.mt6735.so
lib64/libcamdrv.so
lib64/libcamera_client_mtk.so
lib64/libcamera_metadata.so
lib64/libcameracustom.so
lib64/libccci_util.so
lib64/libcurl.so
lib64/libcustom_jni.so
lib64/libcustom_nvram.so
lib64/libcustom_prop.so
lib64/libcvsd_mtk.so
lib64/libdcfdecoderjni.so
lib64/libdirect-coredump.so
lib64/libdpframework.so
lib64/libdrmmtkutil.so
lib64/libdrmmtkwhitelist.so
lib64/libem_bt_jni.so
lib64/libem_gpio_jni.so
lib64/libem_lte_jni.so
lib64/libem_modem_jni.so
lib64/libem_sensor_jni.so
lib64/libem_support_jni.so
lib64/libem_usb_jni.so
lib64/libem_wifi_jni.so
lib64/libextadvanced_jni.so
lib64/libextem.so
lib64/libextsys.so
lib64/libextsys_jni.so
lib64/libfeatureio.so
lib64/libfile_op.so
lib64/libfmcust.so
lib64/libfmjni.so
lib64/libfmmt6620.so
lib64/libfmmt6627.so
lib64/libfmmt6628.so
lib64/libfmmt6627.so
lib64/libged.so
lib64/libgpu_aux.so
lib64/libgraphite2.so
lib64/libgui_ext.so
lib64/hw/gralloc.mt6735.so
lib64/libhotknot.so
lib64/libhotknot_vendor.so
lib64/libhwm.so
lib64/libimageio.so
lib64/libimageio_plat_drv.so
lib64/libEGL.so
lib64/libGLES_trace.so
lib64/libGLESv1_CM.so
lib64/libGLESv2.so
lib64/libGLESv3.so
lib64/libgralloc_extra.so
lib64/libion.so
lib64/libion_mtk.so
lib64/libja3m.so
lib64/libjni_lomoeffect.so
lib64/libjni_pq.so
lib64/libm4u.so
lib64/libmatv_cust.so
lib64/libmdloggerrecycle.so
lib64/libmediatek_exceptionlog.so
lib64/libmemoryDumpEncoder.so
lib64/libmemorydumper.so
lib64/libmhalImageCodec.so
lib64/libmmprofile.so
lib64/libmmprofile_jni.so
lib64/libmmsdkservice.so
lib64/libmpo.so
lib64/libmpoencoder.so
lib64/hw/hwcomposer.mt6735.so
lib64/libperfservice.so # MODULE
lib64/libmsbc_mtk.so
lib64/libmtk_drvb.so
lib64/libmtk_mmutils.so
lib64/libmtkjpeg.so
lib64/libmtklimiter.so
lib64/libmtkshifter.so
lib64/liblogwrap.so
lib64/libn3d3a.so
lib64/libnativecheck-jni.so
lib64/libnetutils.so
lib64/libnfc_ndef.so
lib64/libnvram.so
lib64/libnvram_daemon_callback.so
lib64/libnvram_platform.so
lib64/libnvram_sec.so
lib64/libnvramagentclient.so
lib64/libperfservice.so
lib64/libperfservicenative.so
lib64/libpppbtdun.so
lib64/libpq_cust.so
lib64/libpq_prot.so
lib64/librilmtk.so
lib64/librilmtkmd2.so
lib64/libspeech_enh_lib.so
lib64/libMtkOmxCore.so
lib64/libstagefrighthw.so
lib64/libsysutils.so
lib64/libterservice.so
lib64/libtinyxml.so
lib64/libtouchfilter.so
lib64/libudf.so
lib64/libui.so
lib64/libui_ext.so
lib64/libvcodecdrv.so
lib64/libwapi.so
lib64/libwifitest.so
lib64/egl/libGLES_mali.so
lib64/hw/gralloc.mt6735.so
lib64/libcam.device3.so
lib64/libcam.hal3a.v3.so
lib64/libcam.metadataprovider.so
lib64/libcam3_hwnode.so
lib64/libcam3_hwpipeline.so
lib64/libcam3_app.so
lib64/libcam3_pipeline.so
lib64/libcam3_utils.so
lib64/libcam.exif.v3.so
lib64/libcam.utils.cpuctrl.so
lib64/libdngop.so
lib64/libfmmt6630.so
lib64/libmtksqlite3_custom.so
lib64/libmtksqlite3_android.so
lib64/libcam.hal3a.v3.dng.so
lib64/libmmsdkservice.feature.so
lib64/libfeatureiodrv.so
lib64/libsileadinc_dev.so
lib64/libslfpjni.so
lib64/libslfpauth.a
lib64/libMtkOmxAdpcmDec.so
lib64/libMtkOmxAdpcmEnc.so
lib64/libMtkOmxAlacDec.so
lib64/libMtkOmxApeDec.so
lib64/libMtkOmxCore.so
lib64/libMtkOmxG711Dec.so
lib64/libMtkOmxGsmDec.so
lib64/libMtkOmxMp3Dec.so
lib64/libMtkOmxRawDec.so
lib64/libMtkOmxVorbisEnc.so
lib64/libmmsdkservice.feature_platform.so
lib64/libBnMtkCodec.so
lib64/libtinycompress.so
lib64/libvcodec_utility.so

#Usr
usr/keylayout/ACCDET.kl
usr/keylayout/AVRCP.kl
usr/keylayout/mtk-kpd.kl

#Vendor
vendor/lib/hw/bluetooth.blueangel.so
vendor/lib/hw/audio.a2dp.blueangel.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/libWVStreamControlAPI_L3.so
vendor/lib/libwvdrm_L3.so
vendor/lib/libwvm.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libmockdrmcryptoplugin.so
vendor/lib/mediadrm/libwvdrmengine.so

#Xbin
xbin/BGW
xbin/mnld
